TwitterAgent.sources=Twitter
TwitterAgent.channels=MemChannel
TwitterAgent.sinks=avroSink

TwitterAgent.sources.Twitter.type = com.cloudera.flume.source.TwitterSource
TwitterAgent.sources.Twitter.channels=MemChannel
TwitterAgent.sources.Twitter.consumerKey=Pw63cpjptT59ulP0zmT6w
TwitterAgent.sources.Twitter.consumerSecret=n8awrhwk0ui5WOwr3NLKf7S576DcILPk5Ddfp1LQUU
TwitterAgent.sources.Twitter.accessToken=1635433267-s0NAOXmRqm5y4UC2WV7HPOuiOE9fPZZ56eWO95P
TwitterAgent.sources.Twitter.accessTokenSecret=CBKPgbJLwyJJ1jY4atf7iaiaR96Z1PmVvKF0iOXsP8E
TwitterAgent.sources.Twitter.keywords= hadoop, Big data, apache spark, apache flink, data science, analytics

TwitterAgent.sinks.avroSink.type = avro
TwitterAgent.sinks.avroSink.channel = MemChannel
TwitterAgent.sinks.avroSink.hostname = localhost
TwitterAgent.sinks.avroSink.port = 9099


TwitterAgent.channels.MemChannel.type=memory
TwitterAgent.channels.MemChannel.capacity=1000000
TwitterAgent.channels.MemChannel.transactionCapacity=500


#bin/flume-ng agent –conf ./conf/ -f conf/spark-twitter.conf -Dflume.root.logger=DEBUG,console -n TwitterAgent
